# wallet

./: pom.xml
src/main/java/com/digital/wallet/: ServletInitializer.java  WalletApplication.java
src/main/java/com/digital/wallet/config/: Beans.java
src/main/java/com/digital/wallet/controller/user/: UserController.java
src/main/java/com/digital/wallet/dtos/response/: BaseResponse.java  ErrorResponse.java  GenericSuccessResponse.java
src/main/java/com/digital/wallet/dtos/user/: AccessRequest.java  AccessToken.java  ForgotPasswordRequest.java  MailConfirmRequest.java  PasswordSetupRequest.java  RegistrationRequest.java  UserInfoResponse.java
src/main/java/com/digital/wallet/entity/: AuditEntity.java
src/main/java/com/digital/wallet/entity/account/: WalletAccount.java
src/main/java/com/digital/wallet/entity/notification/: Notifications.java
src/main/java/com/digital/wallet/entity/transaction/: Charges.java  ConversionRate.java  Limits.java  Transaction.java
src/main/java/com/digital/wallet/entity/user/: Role.java  User.java  UserInfo.java
src/main/java/com/digital/wallet/enums/: EAuthProvider.java  ERole.java  EToken.java
src/main/java/com/digital/wallet/exception/: BadRequestException.java  EntityNotFoundException.java  Error.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java  SiteException.java  UnauthorizedException.java
src/main/java/com/digital/wallet/factory/: AccessProviderFactory.java
src/main/java/com/digital/wallet/filter/: AuthTokenFilter.java
src/main/java/com/digital/wallet/mapper/: UserMapper.java
src/main/java/com/digital/wallet/model/: BaseUser.java  Consumer.java
src/main/java/com/digital/wallet/repository/user/: RoleRepository.java  UserCredentialRepository.java  UserInfoRepository.java  UserRoleRepository.java
src/main/java/com/digital/wallet/service/mail/: MailSenderService.java  MailService.java  MailTemplateService.java
src/main/java/com/digital/wallet/service/security/: CurrentUser.java  JWTService.java  MarkdownAuthProvider.java  WebSecurityConfig.java
src/main/java/com/digital/wallet/service/user/: AccessProvider.java  ApplicationTokenService.java  RoleService.java  UserCredentialService.java  UserRoleService.java  UserService.java
src/main/java/com/digital/wallet/service/user/impl/: NativeAccessImpl.java  RefreshAccessImpl.java
src/main/java/com/digital/wallet/utls/: ComplianceHelper.java  StaticTextConfig.java
src/main/java/com/digital/wallet/validate/: UserValidator.java
src/main/resources/: application-dev.properties  application-stage.properties  logback.xml
src/main/resources/templates/: regEmailConfirmation.html
src/test/java/com/digital/wallet/: WalletAccountApplicationTests.java
